{
  "name": "bootstrap-redmine",
  "homepage": "https://github.com/pepeul1191/dashboard-redmine",
  "authors": [
    "Pepe Valdivia <jvaldivia@softweb.pe>"
  ],
  "description": "Dashboard Bootstrap Redmine style",
  "main": "",
  "keywords": [
    "redmine",
    "mootools",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "boostrap#^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
